{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaAut": "Data Source=MERKSYST;Initial Catalog=TCADBMAS;Persist Security Info=True;User ID=sa;Password=ABCs49sRF;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
